Upper A (Strength Push/Pull)

VV
    Seated Cable Row – 4×6–8
    Single Arm Seated Lat Pulldown – 3×8–10
    Seated Shoulder Press – 3×6–8
    Chest Press – 3×8–10
    Seated Dips – 3×10–12
    Bench Sit-Ups – 3×12–15
    Calf Raises – 3×12–15

KK
    Incline Bench Press – 4×5–7
    Seated Cable Row – 4×6–8
    Single Arm Seated Lat Pulldown – 4×6–8
    Seated Shoulder Press – 4×6–8
    Chest Press – 3×8–10
    Chest Flies – 3×10–12
    Cable Lateral Raises – 4×12–15
    Cable Bicep Curl SS Cable Overhead Extension – 3×10–12 each


Lower A (Quad Strength + Accessories)

VV
    Hip Thrust – 4×6–8
    Leg Press – 4×6–8
    Leg Curl – 3×8–10
    Lunges (Smith, alternating legs) – 3×8–10
    Leg Extensions – 3×10–12
    Hip Adduction + Abduction (SS) – 3×12–15 each
    Calf Raises – 3×12–15

KK
    Hack Squat – 4×5–7
    Leg Press – 4×6–8
    Leg Curl – 3×8–10
    RDL – 3×6–8
    Bulgarian Lunges (Smith) – 3×8–10
    Hip Adduction + Abduction (SS) – 2×12–15 each
    Calf Raises – 3×12–15


Upper B (Hypertrophy + Volume)

VV
    Seated Cable Row – 4×8–10
    Single Arm Seated Lat Pulldown – 3×10–12
    Seated Shoulder Press – 3×8–10
    Chest Press – 3×10–12
    Seated Dips – 3×12–15
    Hip Thrust – 4×10–12
    Hip Adduction + Abduction (SS) – 3×12–15 each
    Bench Sit-Ups – 3×12–15

KK
    Incline Bench Press – 4×6–8
    Seated Cable Row – 4×8–10
    Single Arm Seated Lat Pulldown – 4×8–10
    Seated Shoulder Press – 4×8–10
    Chest Press – 3×8–10
    Chest Flies – 3×10–12
    Cable Lateral Raises – 4×12–15
    Cable Bicep Curl SS Cable Overhead Extension – 3×12–15 each


Lower B (Posterior / Glute & Hamstrings)

VV
    Hip Thrust – 4×6–8
    Leg Press – 4×8–10
    Leg Curl – 3×8–10
    Leg Extensions – 3×10–12
    Hip Adduction + Abduction (SS) – 3×12–15 each
    Lunges (Smith, alternating legs) – 3×10–12
    Calf Raises – 3×12–15

KK
    Hack Squat – 4×6–8
    Leg Press – 4×6–8
    RDL – 3×6–8
    Leg Curl – 3×8–10
    Hip Adduction + Abduction (SS) – 2×12–15 each
    Bulgarian Lunges (Smith) – 3×8–10
    Calf Raises – 3×12–15